html,
body
  padding: 0
  margin: 0
  color: white
  background: rgb(43, 43, 43)
  background: radial-gradient(circle, rgba(67,67,68,1) 0%, rgba(49,49,50,1) 24%, rgba(18,18,18,1) 88%)
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
